# Caddy Configuration
caddy_http_port: "80"
caddy_https_port: "443"
public_url: "frigate.example.com"

# OAuth2 Proxy Configuration
oauth2_proxy_image: "quay.io/oauth2-proxy/oauth2-proxy:v7.8.1"

# Frigate Configuration
frigate_image: "ghcr.io/blakeblackshear/frigate:stable"
frigate_plus: false
frigate_plus_api_key: ""
tpu_enabled: false
tpu_device: "/dev/apex_0:/dev/apex_0"
frigate_config_dir: "/frigate"
frigate_storage_dir: "/frigate/storage"
frigate_tmpfs_size: 1000000000
frigate_webrtc_port: "8555"
frigate_rtsp_port: "8554"
expose_api: false # DO NOT ENABLE if unsure, exposes unauthenticated access on api port
frigate_api_port: "5000"

# Frigate Notify Configuration
frigate_notify_enabled: false
frigate_notify_image: "ghcr.io/0x2142/frigate-notify:latest"
frigate_notify_port: "8000"
frigate_notify_timezone: "America/Los_Angeles"

# Neolink Configuration
neolink_enabled: false
neolink_image: "quantumentangledandy/neolink:latest"
