reverse_proxy = true
set_xauthrequest = true
http_address="0.0.0.0:4180"
cookie_secret=""
email_domains="trochalakis.com"
cookie_secure="false"
upstreams="https://frigate.trochalakis.com"
cookie_domains=[".trochalakis.com"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".trochalakis.com"] # Required to allow redirection back to original requested target.
scope = "openid email profile groups"
# dex provider
client_secret=""
client_id=""
redirect_url="https://frigate.trochalakis.com/oauth2/callback"
oidc_issuer_url="https://auth.trochalakis.com"
provider="oidc"
provider_display_name="Authelia"
